<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad Setting"
            android:padding="30dp"
            android:textSize="20dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_mono_medium"
            android:layout_marginTop="50dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ad_setting"
            android:padding="30dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_mono_light"/>

        <Switch
            android:id="@+id/ad_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show ads"
            android:textColor="#aaa"
            android:padding="30dp"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:fontFamily="@font/roboto_mono_medium"/>


    </LinearLayout>


</ScrollView>